AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Parameters:
  Owner:
    Type: String
    Description: Owner Name for project
  Environment:
    Type: String
    Description: Enviroment Name for project
Resources:
  LogsDynamoDBtable:
    Type: AWS::Serverless::SimpleTable
    Properties:
      TableName:
        Fn::Sub: ${Environment}-bitly-logs-table
      PrimaryKey:
        Name: epoch_time
        Type: String
      Tags:
        Project: Bitly
        Owner Name:
          Ref: Owner
        Environment:
          Ref: Environment
        Application: Bitly
      SSESpecification:
        SSEEnabled: true
        SSEType: KMS     

Outputs:
  Tablename:
    Description: table Name
    Value:
      Ref: LogsDynamoDBtable
    Export:
      Name:
        Fn::Sub: ${AWS::StackName}-tablename
  LogsDynamoDbTable:
    Description: Role for lambda
    Value:
      Fn::GetAtt:
      - LogsDynamoDBtable
      - Arn
    Export:
      Name:
        Fn::Sub: ${AWS::StackName}-LogsDynamoDbTable